<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hiragana Club Page Not Found (ページが見つかりません)</title>
	<meta name="description" content="Learn hiragana (ひらがな) online playing simple quiz game.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<link rel="alternate" href="http://hiragana.club/ca" hreflang="ca" />
	<style>
		html, body {
			font-family: sans-serif;
			font-size: 1.2rem;
			letter-spacing: -1px;
			line-height: 2rem;
			text-align: center;
		}
		a {
			color: blue;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		small {
			font-size: .8rem;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
			a {
				color: white;
			}
		}
	</style>
</head>
<body>
	<p>
		404 Page Not Found<br>
		<small>ページが見つかりません</small>
	</p>
	<p><a href="https://hiragana.club/">hiragana.club</a></p>
</body>