<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hiragana Club</title>
	<meta name="description" content="Learn hiragana (ひらがな) online playing simple quiz game.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" href="http://hiragana.club/ca" hreflang="ca" />
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="images/logo-192.png">
	<style>
		html, body {
			font-size: 1rem;
			line-height: 1.4rem;
			text-align: center;
		}
		h1 {
			font-family: sans-serif;
			font-size: 2rem;
			letter-spacing: -1px;
			line-height: 2rem;
			padding: 0 0 .5rem 0;
			margin: 0;
			text-transform: uppercase;
		}
		header {
			margin-top: 3rem;
			margin-bottom: 1rem;
		}
		button {
			color: black;
		}
		span {
			font-size: 1.5rem;
			font-style: italic;
		}
		#options button {
			background-color: transparent;
			border: 2px solid black;
			border-radius: 5rem;
			font-size: 1.5rem;
			margin: 0 .5rem;
			min-width: 6rem;
			padding: 1rem;
		}
		#options button:hover {
			background-color: black;
			color: white;
			cursor: pointer;
		}
		#options {
			margin-bottom: 1rem;
			line-height: 1rem;
		}
		#result {
			font-size: 1.5rem;
			line-height: 1.5rem;
			padding: .5rem 0 .5rem 0;
		}
		#resolve {
			font-size: 12rem;
			line-height: 12rem;
			padding: 2rem 0 2rem 0;
		}
		#next {
			background-color: transparent;
			border: none;
			font-size: 1rem;
			padding: 0;
			margin: 0;
			line-height: 1.5;
		}
		#next:hover {
			background-color: transparent;
			border-bottom: 1px solid black;
			color: black;
			cursor: pointer;
		}
		#main {
			visibility: hidden;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
			button {
				color: white;
			}
			#options button {
				border: 2px solid white;
			}
			#options button:hover {
				background-color: white;
				color: black;
			}
			#next:hover {
				border-bottom: 1px solid white;
				color: white;
			}
		}
	</style>
</head>
<body>
	<noscript>This <a href="https://ca.wikipedia.org/wiki/Hiragana">hiragana</a> quiz game requires javascript.</noscript>
	<div id="main">
		<header><h1>Hiragana Club</h1><span>Choose the correct answer</span></header>
		<div id="resolve"></div>
		<div id="options"></div>
		<div id="result"></div>
		<button id="next">Next &rarr;</div>
	</div>
	<script>
		const resolveElement = document.getElementById("resolve");
		const optionsElement = document.getElementById("options");
		const resultElement = document.getElementById("result");
		const nextElement = document.getElementById("next");
		const nOptions = 3;
		const hiragana = [
			{hiragana: "あ", romanji: "a"},
			{hiragana: "い", romanji: "i"},
			{hiragana: "う", romanji: "u"},
			{hiragana: "え", romanji: "e"},
			{hiragana: "お", romanji:  "o"},
			{hiragana: "か", romanji: "ka"},
			{hiragana: "き", romanji: "ki"},
			{hiragana: "く", romanji: "ku"},
			{hiragana: "け", romanji: "ke"},
			{hiragana: "こ", romanji: "ko"},
			{hiragana: "が", romanji: "ga"},
			{hiragana: "ぎ", romanji: "gi"},
			{hiragana: "ぐ", romanji: "gu"},
			{hiragana: "げ", romanji: "ge"},
			{hiragana: "ご", romanji: "go"},
			{hiragana: "さ", romanji: "sa"},
			{hiragana: "ざ", romanji: "za"},
			{hiragana: "し", romanji: "shi"},
			{hiragana: "じ", romanji: "ji"},
			{hiragana: "す", romanji: "su"},
			{hiragana: "ず", romanji: "zu"},
			{hiragana: "せ", romanji: "se"},
			{hiragana: "ぜ", romanji: "ze"},
			{hiragana: "そ", romanji: "so"},
			{hiragana: "ぞ", romanji: "zo"},
			{hiragana: "た", romanji: "ta"},
			{hiragana: "だ", romanji: "da"},
			{hiragana: "ち", romanji: "chi"},
			{hiragana: "ぢ", romanji: "ji"},
			{hiragana: "つ", romanji: "tsu"},
			{hiragana: "づ", romanji: "zu"},
			{hiragana: "て", romanji: "te"},
			{hiragana: "で", romanji: "de"},
			{hiragana: "と", romanji: "to"},
			{hiragana: "ど", romanji: "do"},
			{hiragana: "な", romanji: "na"},
			{hiragana: "に", romanji: "ni"},
			{hiragana: "ぬ", romanji: "nu"},
			{hiragana: "ね", romanji: "ne"},
			{hiragana: "の", romanji: "no"},
			{hiragana: "は", romanji: "ha"},
			{hiragana: "ば", romanji: "ba"},
			{hiragana: "ぱ", romanji: "pa"},
			{hiragana: "ひ", romanji: "hi"},
			{hiragana: "び", romanji: "bi"},
			{hiragana: "ぴ", romanji: "pi"},
			{hiragana: "ふ", romanji: "fu"},
			{hiragana: "ぶ", romanji: "bu"},
			{hiragana: "ぷ", romanji: "pu"},
			{hiragana: "へ", romanji: "he"},
			{hiragana: "べ", romanji: "be"},
			{hiragana: "ぺ", romanji: "pe"},
			{hiragana: "ほ", romanji: "ho"},
			{hiragana: "ぼ", romanji: "bo"},
			{hiragana: "ぽ", romanji: "po"},
			{hiragana: "ま", romanji: "ma"},
			{hiragana: "み", romanji: "mi"},
			{hiragana: "む", romanji: "mu"},
			{hiragana: "め", romanji: "me"},
			{hiragana: "も", romanji: "mo"},
			{hiragana: "や", romanji: "ya"},
			{hiragana: "ゆ", romanji: "yu"},
			{hiragana: "よ", romanji: "yo"},
			{hiragana: "ら", romanji: "ra"},
			{hiragana: "り", romanji: "ri"},
			{hiragana: "る", romanji: "ru"},
			{hiragana: "れ", romanji: "re"},
			{hiragana: "ろ", romanji: "ro"},
			{hiragana: "わ", romanji: "wa"},
			{hiragana: "を", romanji: "wo"},
			{hiragana: "ん", romanji: "n"},
		];

		next.addEventListener("click", load);
		load();

		document.getElementById("main").style.visibility = "visible";

		function load() {
			let hiraganaOptions = getRandomElements(nOptions);
			let hiraganaResolve = hiraganaOptions[Math.floor(Math.random() * nOptions)];

			optionsElement.textContent = '';
			resultElement.textContent = '';
			nextElement.style.visibility = "hidden";

			for (i = 0; i < hiraganaOptions.length; i++) {
			    var buttonTag = document.createElement("button");
			    buttonTag.dataset.resolve = hiraganaOptions[i].romanji == hiraganaResolve.romanji;
			    buttonTag.innerHTML = hiraganaOptions[i].romanji;
				buttonTag.addEventListener('click', checkResolve)
				optionsElement.appendChild(buttonTag);
			}
			resolveElement.textContent = hiraganaResolve.hiragana;
		}

		function getRandomElements(nOptions) {
			let options = [];
			let romanjiOptions = [];

			while (options.length < nOptions) {
				let current = hiragana[Math.floor(Math.random() * (hiragana.length))];
				// Some hiragana like じ and ぢ have the same romanization
				// To avoid repeated romanji options we make sure only on 
				// of them is added to the selected options.
				if (!options.includes(current) && !romanjiOptions.includes(current.romanji)) {
					options.push(current);
					romanjiOptions.push(current.romanji);
				}
			}
			
			return options;
		}
		
		function checkResolve() {
			if (this.dataset.resolve == "true") {
				resultElement.textContent = "Correct. Well done!";
				nextElement.style.visibility = "visible";
			} else {
				resultElement.textContent = "Incorrect. Please try again!";
				nextElement.style.visibility = "hidden";
			}
		}
	</script>
</body>